Requirement already satisfied: fastapi_users in ./venv/lib/python3.10/site-packages (12.1.2)
Requirement already satisfied: email-validator<2.1,>=1.1.0 in ./venv/lib/python3.10/site-packages (from fastapi_users) (2.0.0.post2)
Requirement already satisfied: fastapi>=0.65.2 in ./venv/lib/python3.10/site-packages (from fastapi_users) (0.109.0)
Requirement already satisfied: makefun<2.0.0,>=1.11.2 in ./venv/lib/python3.10/site-packages (from fastapi_users) (1.15.2)
Requirement already satisfied: passlib==1.7.4 in ./venv/lib/python3.10/site-packages (from passlib[bcrypt]==1.7.4->fastapi_users) (1.7.4)
Requirement already satisfied: pyjwt==2.8.0 in ./venv/lib/python3.10/site-packages (from pyjwt[crypto]==2.8.0->fastapi_users) (2.8.0)
Requirement already satisfied: python-multipart==0.0.6 in ./venv/lib/python3.10/site-packages (from fastapi_users) (0.0.6)
Requirement already satisfied: bcrypt>=3.1.0 in ./venv/lib/python3.10/site-packages (from passlib[bcrypt]==1.7.4->fastapi_users) (4.1.2)
Requirement already satisfied: cryptography>=3.4.0 in ./venv/lib/python3.10/site-packages (from pyjwt[crypto]==2.8.0->fastapi_users) (42.0.2)
Requirement already satisfied: dnspython>=2.0.0 in ./venv/lib/python3.10/site-packages (from email-validator<2.1,>=1.1.0->fastapi_users) (2.5.0)
Requirement already satisfied: idna>=2.0.0 in ./venv/lib/python3.10/site-packages (from email-validator<2.1,>=1.1.0->fastapi_users) (3.6)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in ./venv/lib/python3.10/site-packages (from fastapi>=0.65.2->fastapi_users) (2.6.0)
Requirement already satisfied: starlette<0.36.0,>=0.35.0 in ./venv/lib/python3.10/site-packages (from fastapi>=0.65.2->fastapi_users) (0.35.1)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.10/site-packages (from fastapi>=0.65.2->fastapi_users) (4.9.0)
Requirement already satisfied: cffi>=1.12 in ./venv/lib/python3.10/site-packages (from cryptography>=3.4.0->pyjwt[crypto]==2.8.0->fastapi_users) (1.16.0)
Requirement already satisfied: annotated-types>=0.4.0 in ./venv/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.65.2->fastapi_users) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.1 in ./venv/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.65.2->fastapi_users) (2.16.1)
Requirement already satisfied: anyio<5,>=3.4.0 in ./venv/lib/python3.10/site-packages (from starlette<0.36.0,>=0.35.0->fastapi>=0.65.2->fastapi_users) (4.2.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.10/site-packages (from anyio<5,>=3.4.0->starlette<0.36.0,>=0.35.0->fastapi>=0.65.2->fastapi_users) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.10/site-packages (from anyio<5,>=3.4.0->starlette<0.36.0,>=0.35.0->fastapi>=0.65.2->fastapi_users) (1.2.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]==2.8.0->fastapi_users) (2.21)
